<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- http://smallenvelop.com/display-loading-icon-page-loads-completely/ -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .hidden {
      display: none;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    #background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
      height: 100%;
      background-color: black;
      background-repeat: no-repeat;
      background-position:center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      z-index: -1;
    }
    .navbar {
      margin-left: auto;
      margin-right: auto;
      width: 75%;
    }

    h1 {
      text-align: center;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
      background-color: white;
      border: 5px solid black;
      border-radius: 3px;
      padding: 15px;
    }

    .admin-tab {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid black;
      background-color: white;
      padding-left: 0px;
      padding-right: 0px;
    }
  </style>
</head>

<body>
  <div id="background"></div>

<h1 style="color: white; margin-top: 5%;">Employee Home</h1>
<!--- Admin Navigation Menu --->
<ul class="nav nav-pills justify-content-center admin-tab">
  <li class="nav-item">
    <a class="nav-link" href="#"id="logout">Log out</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" id="viewReimbursementsOption">View Reimbursements</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" id="viewInfo">View My Information</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" id="submitReimbursmentOption">Submit a Reimbursement Request</a>
  </li>
</ul>
<div id="submitReimbursement" class="container hidden">
  <h2>Enter Reimbursement Information</h2>
  <form action="login" method="post">
    <div>
      <label>Amount<input type="number" id="amount" name="amount"></label>
    </div>
    <div>
      <button id="reimbursement-submit" type="submit">Submit</button>
    </div>
  </form>
</div>

  <div id="viewReimbursements"class="container hidden">
  <div class="bottom-content">
    <!--<h2 style="text-align:center; margin: 0;"> Pending Reimbursement
      <select style="float: right; margin: 0;">
        <option selected>All</option>
        <option>Pending</option>
        <option>Approved</option>
        <option>Denied</option>
      </select></h2>-->
  </div>


  <table id="reimbursementsTable">
<!--    <tr>
      <th>Reimbursement Number</th>
      <th>Amount</th>
      <th>Status</th>
      <th>Employee</th>
    </tr>-->

  </table>

</div>

<div id="viewMyInformation" class="container hidden">

    <h1>Employee Information</h1>

    First name: <input id="firstName"type="text"><br>
    Last name: <input id="lastName"type="text"><br>
    Email (UserName): <input id="email"type="text"><br>
    Password: <input id="password"type="password" name="passwd"><br>
    All fields are manditory.<br>


      <button id="saveInfo" type="saveInfo">Save</button>
      <button id="editInfo" type="editInfo">Edit</button>
</div>
  <script></script>
</body>
  <script src="js/employee.js"></script>
</body>
</html>
