<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <div id="error" class="hidden">
        <p>Username or Password is incorrect</p>
    </div>
    <form action="login" method="post">
        <div>
            <label>Username<input type="text" id="username" name="username"></label>
        </div>
        <div>
            <label>Password<input type="password" id="password" name="password"></label>
        </div>
        <div>
            <button id="login-submit" type="submit">Submit</button>
        </div>
    </form>
    <script src="js/login.js"></script>
</body>
</html>